<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="icon" href="./favicon.ico" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.all {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				background-image: url(4.jpg);
				background-repeat: no-repeat;
				background-size: 100vw 130vh;
			}

			img {
				width: 300px;
				height: 300px;
				border-radius: 50%;
				margin-bottom: 55px;
			}

			.text {
				font-size: 36px;
				font-weight: bold;
				color: #FFFFFF;
				line-height: 20px;
			}
			
			.loadingBox{
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.strip-loading {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 200px;
				height: 200px;

			}

			.strip-loading li {
				--time: calc((var(--line-index) - 1) * 200ms);
				border-radius: 3px;
				width: 6px;
				height: 30px;
				background-color: #007AFF;
				animation: beat 1.2s ease-in-out var(--time) infinite;
				list-style-type: none;
			}

			li+li {
				margin-left: 5px;
			}

			@keyframes beat {
				0%,
				100% {
					transform: scaleY(1);
				}

				50% {
					transform: scaleY(.5);
				}
			}
		</style>
	</head>
	<body>
		<div class="loadingBox">
			<ul class="strip-loading">
				<li style="--line-index: 1;"></li>
				<li style="--line-index: 2;"></li>
				<li style="--line-index: 3;"></li>
				<li style="--line-index: 4;"></li>
				<li style="--line-index: 5;"></li>
				<li style="--line-index: 6;"></li>
			</ul>
		</div>

		<div class="all" style="display: none;">
			<img src="gongcheng.png" />
			<div class="text">ZHGC_1.8 点击下载</div>
		</div>
	</body>
	<script>
		function reloadImg(src) {
			return new Promise((resolve, reject) => {
				let img = new Image()
				img.src = src
				img.onload = () => resolve("img finish!")
			})
		}

		function reloadAllImg(srcArr,func) {
			let arr = []
			for (let i of srcArr) {
				arr.push(reloadImg(i))
			}
			Promise.race(arr).then((values) => {
				func(values)
			})
		}
		
		let all = document.getElementsByClassName("all")
		let loadingBox = document.getElementsByClassName("loadingBox")
		
		reloadAllImg(['gongcheng.png', '4.jpg'],function(arg){
			console.log(arg)
			loadingBox[0].style.display="none"
			all[0].style.display="flex"
		})
		all[0].onclick = function(res) {
			window.open("ZHGC_1.8.apk")
		}
	</script>
</html>
